version: "3.9"

services:
  backend:
    container_name: "Stock-backend-container"
    build:
      context: "./BACKEND"
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - Zerodha

  frontend:
    container_name: "Stock-frontend-container"
    build:
      context: "./FRONTEND"
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    networks:
      - Zerodha

  dashboard:
    container_name: "Stock-dashboard-container"
    build:
      context: "./DASHBOARD"
      dockerfile: Dockerfile
    ports:
      - "5174:5174"
    networks:
      - Zerodha    

networks:
  Zerodha:
    driver: bridge
